Курсач БД/CourseWork/CourseWork/Lab4BD/MainWindow.xaml

<Window x:Class="Lab4BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1054.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" x:Name="gridSplitter" HorizontalAlignment="center" Width="3" VerticalAlignment="Stretch" />
        <TreeView Grid.Column="0" Grid.RowSpan="2" x:Name="treeView" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TreeViewItem x:Name="Table" Header="Таблиці" Selected="Table_Selected" Expanded="Table_Selected" />
            <TreeViewItem x:Name="Proc" Header="Процедури" Selected="Table_Selected" />
            <TreeViewItem x:Name="Report" Header="Звіти" />
        </TreeView>

        <TabControl Grid.Column="2" Grid.Row="0" x:Name="tabs" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
            <TabItem Header="First">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <DataGrid x:Name="DG" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"></DataGrid>
            </TabItem>
        </TabControl>

        <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Bottom">
            <Button Content="&lt;&lt;" Width="70" ></Button>
            <Button Content="&lt;" Width="70"/>
            <Button Content=">" Width="70"/>
            <Button Content=">>" Width="70"/>
            <Button Content="+" Width="70" Click="Button_Click_2" Height="35" Margin="0,0,0,0.2" VerticalAlignment="Bottom"/>
            <Button Content="-" Width="70" Click="Button_Click_1" Height="35" VerticalAlignment="Top"/>
            <Button Content="Оновити" Width="70" Click="Button_Click"/>
            <TextBox MinWidth="70" x:Name="Status" DockPanel.Dock="Right" Margin="0,0,0,0.2" Width="469"></TextBox>
        </DockPanel>

    </Grid>
</Window>
